nix/sources.json (before)
{
    "beans": {
        "branch": "master",
        "description": "An accounting tool inspired by beancount and ledger",
        "homepage": "",
        "owner": "sboehler",
        "repo": "beans",
        "rev": "f64e7642576406b969bdb00842037cf2a04dc7f8",
        "sha256": "1zz0yc08mpdp7rxb64ak6vp8fr73i5b2w813p0n24l2qysifzcf5",
        "type": "tarball",
        "url": "https://github.com/sboehler/beans/archive/f64e7642576406b969bdb00842037cf2a04dc7f8.tar.gz",
        "url_template": "https://github.com/<owner>/<repo>/archive/<rev>.tar.gz"
    },
    "lorri": {
        "branch": "rolling-release",
        "description": "Your project's nix-env",
        "homepage": "",
        "owner": "target",
        "repo": "lorri",
        "rev": "d3e452ebc2b24ab86aec18af44c8217b2e469b2a",
        "sha256": "07yf3gl9sixh7acxayq4q8h7z4q8a66412z0r49sr69yxb7b4q89",
        "type": "tarball",
        "url": "https://github.com/target/lorri/archive/d3e452ebc2b24ab86aec18af44c8217b2e469b2a.tar.gz",
        "url_template": "https://github.com/<owner>/<repo>/archive/<rev>.tar.gz"
    },
    "niv": {
        "branch": "master",
        "description": "Easy dependency management for Nix projects",
        "homepage": "https://github.com/nmattia/niv",
        "owner": "nmattia",
        "repo": "niv",
        "rev": "8b7b70465c130d8d7a98fba1396ad1481daee518",
        "sha256": "0fgdrxn2vzpnzr6pxaiyn5zzbd812c6f7xjjhfir0kpzamjnxwwl",
        "type": "tarball",
        "url": "https://github.com/nmattia/niv/archive/8b7b70465c130d8d7a98fba1396ad1481daee518.tar.gz",
        "url_template": "https://github.com/<owner>/<repo>/archive/<rev>.tar.gz"
    }
}

nix/sources.json (after)
{
    "beans": {
        "branch": "master",
        "description": "An accounting tool inspired by beancount and ledger",
        "homepage": "",
        "owner": "sboehler",
        "repo": "beans",
        "rev": "f64e7642576406b969bdb00842037cf2a04dc7f8",
        "sha256": "1zz0yc08mpdp7rxb64ak6vp8fr73i5b2w813p0n24l2qysifzcf5",
        "type": "tarball",
        "url": "https://github.com/sboehler/beans/archive/f64e7642576406b969bdb00842037cf2a04dc7f8.tar.gz",
        "url_template": "https://github.com/<owner>/<repo>/archive/<rev>.tar.gz"
    },
    "lorri": {
        "branch": "rolling-release",
        "description": "Your project's nix-env",
        "homepage": "",
        "owner": "target",
        "repo": "lorri",
        "rev": "38eae3d487526ece9d1b8c9bb0d27fb45cf60816",
        "sha256": "11k9lxg9cv6dlxj4haydvw4dhcfyszwvx7jx9p24jadqsy9jmbj4",
        "type": "tarball",
        "url": "https://github.com/target/lorri/archive/38eae3d487526ece9d1b8c9bb0d27fb45cf60816.tar.gz",
        "url_template": "https://github.com/<owner>/<repo>/archive/<rev>.tar.gz"
    },
    "niv": {
        "branch": "master",
        "description": "Easy dependency management for Nix projects",
        "homepage": "https://github.com/nmattia/niv",
        "owner": "nmattia",
        "repo": "niv",
        "rev": "8b7b70465c130d8d7a98fba1396ad1481daee518",
        "sha256": "0fgdrxn2vzpnzr6pxaiyn5zzbd812c6f7xjjhfir0kpzamjnxwwl",
        "type": "tarball",
        "url": "https://github.com/nmattia/niv/archive/8b7b70465c130d8d7a98fba1396ad1481daee518.tar.gz",
        "url_template": "https://github.com/<owner>/<repo>/archive/<rev>.tar.gz"
    }
}

nix/sources.json (diff)
@@ -17,10 +17,10 @@
         "homepage": "",
         "owner": "target",
         "repo": "lorri",
-        "rev": "d3e452ebc2b24ab86aec18af44c8217b2e469b2a",
-        "sha256": "07yf3gl9sixh7acxayq4q8h7z4q8a66412z0r49sr69yxb7b4q89",
+        "rev": "38eae3d487526ece9d1b8c9bb0d27fb45cf60816",
+        "sha256": "11k9lxg9cv6dlxj4haydvw4dhcfyszwvx7jx9p24jadqsy9jmbj4",
         "type": "tarball",
-        "url": "https://github.com/target/lorri/archive/d3e452ebc2b24ab86aec18af44c8217b2e469b2a.tar.gz",
+        "url": "https://github.com/target/lorri/archive/38eae3d487526ece9d1b8c9bb0d27fb45cf60816.tar.gz",
         "url_template": "https://github.com/<owner>/<repo>/archive/<rev>.tar.gz"
     },
     "niv": {
